폴더 PATH의 목록입니다.
볼륨 일련 번호는 74EE-6831입니다.
C:.
│  package-lock.json
│  package.json
│  tree1.txt
│  
├─node_modules
│  ├─.bin
│  │      rc
│  │      rc.cmd
│  │      serve
│  │      serve.cmd
│  │      which
│  │      which.cmd
│  │      
│  ├─@zeit
│  │  └─schemas
│  │      │  .editorconfig
│  │      │  .yarnrc
│  │      │  LICENSE
│  │      │  package.json
│  │      │  README.md
│  │      │  yarn.lock
│  │      │  
│  │      ├─.circleci
│  │      │      config.yml
│  │      │      
│  │      ├─deployment
│  │      │      config-env.js
│  │      │      config-static.js
│  │      │      config.js
│  │      │      
│  │      ├─test
│  │      │      deployment-env.js
│  │      │      deployment.js
│  │      │      user.js
│  │      │      
│  │      └─user
│  │              index.js
│  │              
│  ├─accepts
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─ajv
│  │  │  .tonic_example.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─dist
│  │  │      ajv.bundle.js
│  │  │      ajv.min.js
│  │  │      ajv.min.js.map
│  │  │      
│  │  ├─lib
│  │  │  │  ajv.d.ts
│  │  │  │  ajv.js
│  │  │  │  cache.js
│  │  │  │  data.js
│  │  │  │  keyword.js
│  │  │  │  
│  │  │  ├─compile
│  │  │  │      async.js
│  │  │  │      equal.js
│  │  │  │      error_classes.js
│  │  │  │      formats.js
│  │  │  │      index.js
│  │  │  │      resolve.js
│  │  │  │      rules.js
│  │  │  │      schema_obj.js
│  │  │  │      ucs2length.js
│  │  │  │      util.js
│  │  │  │      
│  │  │  ├─dot
│  │  │  │      allOf.jst
│  │  │  │      anyOf.jst
│  │  │  │      coerce.def
│  │  │  │      comment.jst
│  │  │  │      const.jst
│  │  │  │      contains.jst
│  │  │  │      custom.jst
│  │  │  │      defaults.def
│  │  │  │      definitions.def
│  │  │  │      dependencies.jst
│  │  │  │      enum.jst
│  │  │  │      errors.def
│  │  │  │      format.jst
│  │  │  │      if.jst
│  │  │  │      items.jst
│  │  │  │      missing.def
│  │  │  │      multipleOf.jst
│  │  │  │      not.jst
│  │  │  │      oneOf.jst
│  │  │  │      pattern.jst
│  │  │  │      properties.jst
│  │  │  │      propertyNames.jst
│  │  │  │      ref.jst
│  │  │  │      required.jst
│  │  │  │      uniqueItems.jst
│  │  │  │      validate.jst
│  │  │  │      _limit.jst
│  │  │  │      _limitItems.jst
│  │  │  │      _limitLength.jst
│  │  │  │      _limitProperties.jst
│  │  │  │      
│  │  │  ├─dotjs
│  │  │  │      allOf.js
│  │  │  │      anyOf.js
│  │  │  │      comment.js
│  │  │  │      const.js
│  │  │  │      contains.js
│  │  │  │      custom.js
│  │  │  │      dependencies.js
│  │  │  │      enum.js
│  │  │  │      format.js
│  │  │  │      if.js
│  │  │  │      index.js
│  │  │  │      items.js
│  │  │  │      multipleOf.js
│  │  │  │      not.js
│  │  │  │      oneOf.js
│  │  │  │      pattern.js
│  │  │  │      properties.js
│  │  │  │      propertyNames.js
│  │  │  │      README.md
│  │  │  │      ref.js
│  │  │  │      required.js
│  │  │  │      uniqueItems.js
│  │  │  │      validate.js
│  │  │  │      _limit.js
│  │  │  │      _limitItems.js
│  │  │  │      _limitLength.js
│  │  │  │      _limitProperties.js
│  │  │  │      
│  │  │  └─refs
│  │  │          data.json
│  │  │          json-schema-draft-04.json
│  │  │          json-schema-draft-06.json
│  │  │          json-schema-draft-07.json
│  │  │          
│  │  └─scripts
│  │          .eslintrc.yml
│  │          bundle.js
│  │          compile-dots.js
│  │          info
│  │          prepare-tests
│  │          publish-built-version
│  │          travis-gh-pages
│  │          
│  ├─ansi-align
│  │      CHANGELOG.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─ansi-regex
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─ansi-styles
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─arch
│  │      browser.js
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─arg
│  │      .editorconfig
│  │      index.js
│  │      LICENSE.md
│  │      package.json
│  │      README.md
│  │      test.js
│  │      yarn.lock
│  │      
│  ├─balanced-match
│  │      .npmignore
│  │      index.js
│  │      LICENSE.md
│  │      package.json
│  │      README.md
│  │      
│  ├─boxen
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─brace-expansion
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─bytes
│  │      History.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      Readme.md
│  │      
│  ├─camelcase
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─chalk
│  │  │  index.js
│  │  │  index.js.flow
│  │  │  license
│  │  │  package.json
│  │  │  readme.md
│  │  │  templates.js
│  │  │  
│  │  └─types
│  │          index.d.ts
│  │          
│  ├─cli-boxes
│  │      boxes.json
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─clipboardy
│  │  │  index.js
│  │  │  license
│  │  │  package.json
│  │  │  readme.md
│  │  │  
│  │  ├─fallbacks
│  │  │  │  .DS_Store
│  │  │  │  
│  │  │  ├─linux
│  │  │  │      xsel
│  │  │  │      
│  │  │  └─windows
│  │  │          .DS_Store
│  │  │          clipboard_i686.exe
│  │  │          clipboard_x86_64.exe
│  │  │          
│  │  ├─lib
│  │  │      linux.js
│  │  │      macos.js
│  │  │      termux.js
│  │  │      windows.js
│  │  │      
│  │  └─node_modules
│  │      └─execa
│  │          │  index.js
│  │          │  license
│  │          │  package.json
│  │          │  readme.md
│  │          │  
│  │          └─lib
│  │                  errname.js
│  │                  stdio.js
│  │                  
│  ├─color-convert
│  │      CHANGELOG.md
│  │      conversions.js
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      route.js
│  │      
│  ├─color-name
│  │      .eslintrc.json
│  │      .npmignore
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      test.js
│  │      
│  ├─compressible
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─compression
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─concat-map
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.markdown
│  │  │  
│  │  ├─example
│  │  │      map.js
│  │  │      
│  │  └─test
│  │          map.js
│  │          
│  ├─content-disposition
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─cross-spawn
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │      │  enoent.js
│  │      │  parse.js
│  │      │  
│  │      └─util
│  │              escapeArgument.js
│  │              escapeCommand.js
│  │              hasEmptyArgumentBug.js
│  │              readShebang.js
│  │              resolveCommand.js
│  │              
│  ├─debug
│  │  │  .coveralls.yml
│  │  │  .eslintrc
│  │  │  .npmignore
│  │  │  .travis.yml
│  │  │  CHANGELOG.md
│  │  │  component.json
│  │  │  karma.conf.js
│  │  │  LICENSE
│  │  │  Makefile
│  │  │  node.js
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─src
│  │          browser.js
│  │          debug.js
│  │          index.js
│  │          inspector-log.js
│  │          node.js
│  │          
│  ├─deep-extend
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          deep-extend.js
│  │          
│  ├─escape-string-regexp
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─execa
│  │  │  index.js
│  │  │  license
│  │  │  package.json
│  │  │  readme.md
│  │  │  
│  │  └─lib
│  │          errname.js
│  │          stdio.js
│  │          
│  ├─fast-deep-equal
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─fast-json-stable-stringify
│  │  │  .eslintrc.yml
│  │  │  .npmignore
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─benchmark
│  │  │      index.js
│  │  │      test.json
│  │  │      
│  │  ├─example
│  │  │      key_cmp.js
│  │  │      nested.js
│  │  │      str.js
│  │  │      value_cmp.js
│  │  │      
│  │  └─test
│  │          cmp.js
│  │          nested.js
│  │          str.js
│  │          to-json.js
│  │          
│  ├─fast-url-parser
│  │  │  .npmignore
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─node_modules
│  │  │  └─punycode
│  │  │          LICENSE-MIT.txt
│  │  │          package.json
│  │  │          punycode.js
│  │  │          README.md
│  │  │          
│  │  └─src
│  │          urlparser.js
│  │          
│  ├─get-stream
│  │      buffer-stream.js
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─has-flag
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─ini
│  │      ini.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─is-fullwidth-code-point
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─is-stream
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─isexe
│  │  │  .npmignore
│  │  │  index.js
│  │  │  LICENSE
│  │  │  mode.js
│  │  │  package.json
│  │  │  README.md
│  │  │  windows.js
│  │  │  
│  │  └─test
│  │          basic.js
│  │          
│  ├─json-schema-traverse
│  │  │  .eslintrc.yml
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─spec
│  │      │  .eslintrc.yml
│  │      │  index.spec.js
│  │      │  
│  │      └─fixtures
│  │              schema.js
│  │              
│  ├─lru-cache
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─mime-db
│  │      db.json
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─mime-types
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─minimatch
│  │      LICENSE
│  │      minimatch.js
│  │      package.json
│  │      README.md
│  │      
│  ├─minimist
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  readme.markdown
│  │  │  
│  │  ├─example
│  │  │      parse.js
│  │  │      
│  │  └─test
│  │          all_bool.js
│  │          bool.js
│  │          dash.js
│  │          default_bool.js
│  │          dotted.js
│  │          kv_short.js
│  │          long.js
│  │          num.js
│  │          parse.js
│  │          parse_modified.js
│  │          short.js
│  │          stop_early.js
│  │          unknown.js
│  │          whitespace.js
│  │          
│  ├─ms
│  │      index.js
│  │      license.md
│  │      package.json
│  │      readme.md
│  │      
│  ├─negotiator
│  │  │  HISTORY.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          charset.js
│  │          encoding.js
│  │          language.js
│  │          mediaType.js
│  │          
│  ├─npm-run-path
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─on-headers
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─p-finally
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─path-is-inside
│  │  │  LICENSE.txt
│  │  │  package.json
│  │  │  
│  │  └─lib
│  │          path-is-inside.js
│  │          
│  ├─path-key
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─path-to-regexp
│  │      History.md
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      Readme.md
│  │      
│  ├─pseudomap
│  │  │  LICENSE
│  │  │  map.js
│  │  │  package.json
│  │  │  pseudomap.js
│  │  │  README.md
│  │  │  
│  │  └─test
│  │          basic.js
│  │          
│  ├─punycode
│  │      LICENSE-MIT.txt
│  │      package.json
│  │      punycode.es6.js
│  │      punycode.js
│  │      README.md
│  │      
│  ├─range-parser
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─rc
│  │  │  browser.js
│  │  │  cli.js
│  │  │  index.js
│  │  │  LICENSE.APACHE2
│  │  │  LICENSE.BSD
│  │  │  LICENSE.MIT
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      utils.js
│  │  │      
│  │  └─test
│  │          ini.js
│  │          nested-env-vars.js
│  │          test.js
│  │          
│  ├─registry-auth-token
│  │  │  base64.js
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  registry-url.js
│  │  │  yarn.lock
│  │  │  
│  │  └─test
│  │          auth-token.test.js
│  │          registry-url.test.js
│  │          
│  ├─registry-url
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─safe-buffer
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─serve
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─bin
│  │          serve.js
│  │          
│  ├─serve-handler
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─node_modules
│  │  │  ├─mime-db
│  │  │  │      db.json
│  │  │  │      HISTORY.md
│  │  │  │      index.js
│  │  │  │      LICENSE
│  │  │  │      package.json
│  │  │  │      README.md
│  │  │  │      
│  │  │  └─mime-types
│  │  │          HISTORY.md
│  │  │          index.js
│  │  │          LICENSE
│  │  │          package.json
│  │  │          README.md
│  │  │          
│  │  └─src
│  │          directory.js
│  │          error.js
│  │          glob-slash.js
│  │          index.js
│  │          
│  ├─shebang-command
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─shebang-regex
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─signal-exit
│  │      CHANGELOG.md
│  │      index.js
│  │      LICENSE.txt
│  │      package.json
│  │      README.md
│  │      signals.js
│  │      
│  ├─string-width
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─strip-ansi
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─strip-eof
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─strip-json-comments
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─supports-color
│  │      browser.js
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─term-size
│  │  │  index.js
│  │  │  license
│  │  │  package.json
│  │  │  readme.md
│  │  │  
│  │  └─vendor
│  │      ├─macos
│  │      │      term-size
│  │      │      
│  │      └─windows
│  │              term-size.exe
│  │              
│  ├─update-check
│  │      .editorconfig
│  │      .yarnrc
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─uri-js
│  │  │  bower.json
│  │  │  package.json
│  │  │  README.md
│  │  │  rollup.config.js
│  │  │  tsconfig.json
│  │  │  yarn.lock
│  │  │  
│  │  ├─dist
│  │  │  ├─es5
│  │  │  │      uri.all.d.ts
│  │  │  │      uri.all.js
│  │  │  │      uri.all.js.map
│  │  │  │      uri.all.min.d.ts
│  │  │  │      uri.all.min.js
│  │  │  │      uri.all.min.js.map
│  │  │  │      
│  │  │  └─esnext
│  │  │      │  index.d.ts
│  │  │      │  index.js
│  │  │      │  index.js.map
│  │  │      │  regexps-iri.d.ts
│  │  │      │  regexps-iri.js
│  │  │      │  regexps-iri.js.map
│  │  │      │  regexps-uri.d.ts
│  │  │      │  regexps-uri.js
│  │  │      │  regexps-uri.js.map
│  │  │      │  uri.d.ts
│  │  │      │  uri.js
│  │  │      │  uri.js.map
│  │  │      │  util.d.ts
│  │  │      │  util.js
│  │  │      │  util.js.map
│  │  │      │  
│  │  │      └─schemes
│  │  │              http.d.ts
│  │  │              http.js
│  │  │              http.js.map
│  │  │              https.d.ts
│  │  │              https.js
│  │  │              https.js.map
│  │  │              mailto.d.ts
│  │  │              mailto.js
│  │  │              mailto.js.map
│  │  │              urn-uuid.d.ts
│  │  │              urn-uuid.js
│  │  │              urn-uuid.js.map
│  │  │              urn.d.ts
│  │  │              urn.js
│  │  │              urn.js.map
│  │  │              
│  │  ├─src
│  │  │  │  index.ts
│  │  │  │  punycode.d.ts
│  │  │  │  regexps-iri.ts
│  │  │  │  regexps-uri.ts
│  │  │  │  uri.ts
│  │  │  │  util.ts
│  │  │  │  
│  │  │  └─schemes
│  │  │          http.ts
│  │  │          https.ts
│  │  │          mailto.ts
│  │  │          urn-uuid.ts
│  │  │          urn.ts
│  │  │          
│  │  └─tests
│  │          qunit.css
│  │          qunit.js
│  │          test-es5-min.html
│  │          test-es5.html
│  │          tests.js
│  │          
│  ├─vary
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─which
│  │  │  CHANGELOG.md
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  which.js
│  │  │  
│  │  └─bin
│  │          which
│  │          
│  ├─widest-line
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  └─yallist
│          iterator.js
│          LICENSE
│          package.json
│          README.md
│          yallist.js
│          
└─public
    │  index.html
    │  tree1.txt
    │  
    ├─img
    │      characters.gif
    │      tile.png
    │      
    ├─js
    │      Compositor.js
    │      layers.js
    │      loaders.js
    │      main.js
    │      sprites.js
    │      SpriteSheet.js
    │      
    └─levels
            1-1.json
            
